<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Indie+Flower&family=Montserrat:wght@300;700&family=Noto+Serif&family=Open+Sans:wght@300&family=Permanent+Marker&family=Poppins&display=swap');
        *{
            font-family: 'Abril Fatface', cursive;
            font-family: 'Indie Flower', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Noto Serif', serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <p>Hello World</p>
</body>
</html>